<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <style type="text/css">
            .header{
                color:white;
                background-color:black;
                text-align: left;
                text-indent: 1em;
            }
            .menu {
                font-family:"맑은고딕"; 
                word-spacing: 500pt;
            }
            section {
		        background-color: transparent;	
	        	width: 604px; 
	        }
        	article {
                width: 90%;
                margin: 20px;
                background-color: #999;
            }
            aside {
                background-color: goldenrod;
                width: 100px; 
            }
            footer {
                height: 50px;
                background-color: blue;
                position: relatiev;
                clear: both;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <br>
            <h1>header</h1>
            <h3>header의 두번째 제목입니다</h3>
            <br>
        </header>

        <table class="menu">
            <tr>
                <th>메뉴1</th> <th>메뉴2</th> <th>메뉴3</th> <th>메뉴4</th> <th>메뉴5</th>
            </tr>
        </table>

		<section>
			<p>section</p>
			<article>
				<p>article</p>
			</article>
		</section>

		<aside>
			<p>aside</p>
		</aside>

		<footer>footer</footer>
    </body>
</html>